SpeechToText/SpeechToText/SpeechToText/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SpeechToText.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SpeechToText.ViewModels"
    x:DataType="vm:HomePageViewModel">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="0,10" RowDefinitions="Auto,Auto,*">
            <Frame
                Grid.Row="0"
                BorderColor="Black"
                CornerRadius="100"
                HasShadow="False"
                HorizontalOptions="Center">
                <Image
                    HeightRequest="50"
                    Source="ic_mic"
                    WidthRequest="50" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MicCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="{Binding Message}"
                VerticalOptions="Start" />
            <ListView
                Grid.Row="2"
                HasUnevenRows="True"
                ItemsSource="{Binding TextRecordingItems}"
                SelectionMode="None"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <ViewCell>
                            <Frame Margin="10" BackgroundColor="{AppThemeBinding Dark=Gray, Light=White}">
                                <Label Text="{Binding}" />
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>